

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Exercise 1 &mdash; Understanding Transducers Through Python - Live! 0.9 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
    <link rel="top" title="Understanding Transducers Through Python - Live! 0.9 documentation" href="../index.html"/>
        <link rel="up" title="Workshop Exercises" href="index.html"/>
        <link rel="next" title="Exercise 2" href="exercise_2.html"/>
        <link rel="prev" title="Workshop Exercises" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> Understanding Transducers Through Python - Live!
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../live.html">What (briefly) is a transducer?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#the-origin-of-transducers">The origin of transducers?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#how-does-this-relate-to-python">How does this relate to Python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#review-python-s-fp-tools">Review Python&#8217;s FP tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../live.html#map"><code class="docutils literal"><span class="pre">map()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../live.html#filter"><code class="docutils literal"><span class="pre">filter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../live.html#reduce"><code class="docutils literal"><span class="pre">reduce()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#reduce-is-more-fundamental-than-map-or-filter">Reduce is more fundamental than map or filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#reducers">Reducers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#progressively-abstracting-reducers-away-from-iterables">Progressively abstracting reducers away from iterables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#finally-transducers">Finally: Transducers!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#examining-the-clojure-original">Examining the Clojure original</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#stateful-transducers">Stateful transducers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#cleaning-up-left-over-state">Cleaning up left-over state</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#early-termination">Early termination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#injecting-items">Injecting items</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#lazy-evaluation">Lazy evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#transforming-events">Transforming events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../live.html#coroutines-in-python">Coroutines in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../live.html#priming-generators">Priming generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../live.html#event-sources">Event sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../live.html#combined-event-sources-and-event-sinks">Combined event sources and event sinks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../live.html#transducible-events">Transducible events</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Workshop Exercises</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Exercise 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exercise-1a">Exercise 1a</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bonus-exercise-1b">Bonus: Exercise 1b</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exercise_2.html">Exercise 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="exercise_2.html#exercise-2a">Exercise 2a</a></li>
<li class="toctree-l3"><a class="reference internal" href="exercise_2.html#exercise-2b">Exercise 2b</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exercise_3.html">Exercise 3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="exercise_3.html#exercise-3a">Exercise 3a</a></li>
<li class="toctree-l3"><a class="reference internal" href="exercise_3.html#bonus-exercise-3b">Bonus Exercise 3b</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exercise_4.html">Exercise 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise_5.html">Exercise 5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="exercise_5.html#exercise-5a">Exercise 5a</a></li>
<li class="toctree-l3"><a class="reference internal" href="exercise_5.html#exercise-5b">Exercise 5b</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exercise_6.html">Exercise 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise_7.html">Exercise 7</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Understanding Transducers Through Python - Live!</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Workshop Exercises</a> &raquo;</li>
      
    <li>Exercise 1</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/exercises/exercise_1.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="exercise-1">
<span id="id1"></span><h1>Exercise 1<a class="headerlink" href="#exercise-1" title="Permalink to this headline">¶</a></h1>
<p>Consider the reducer <code class="docutils literal"><span class="pre">appender()</span></code> used to accumulate items in a
<em>mutable</em> sequence, such as a <code class="docutils literal"><span class="pre">list</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">appender</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
    <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>In this exercise you will make an alternative reducer which produces
an <em>immutable</em> sequence type - a <code class="docutils literal"><span class="pre">tuple</span></code>.</p>
<div class="section" id="exercise-1a">
<h2>Exercise 1a<a class="headerlink" href="#exercise-1a" title="Permalink to this headline">¶</a></h2>
<p>Write a function <code class="docutils literal"><span class="pre">conjoiner(result,</span> <span class="pre">item)</span></code> which can be used in
place of <code class="docutils literal"><span class="pre">appender()</span></code> to produce the results as a <code class="docutils literal"><span class="pre">tuple</span></code>
rather than a <code class="docutils literal"><span class="pre">list</span></code>.</p>
<p>Test your function by getting all the primes from the first 50 integers
into a tuple:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">reduce</span><span class="p">(</span><span class="n">filtering</span><span class="p">(</span><span class="n">is_prime</span><span class="p">)(</span><span class="n">conjoiner</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="nb">tuple</span><span class="p">())</span>
</pre></div>
</div>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<p>This is the simplest solution that works with <code class="docutils literal"><span class="pre">tuple</span></code>, since
tuples support concatenation with the plus operator:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">conjoiner</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">result</span> <span class="o">+</span> <span class="p">(</span><span class="n">item</span><span class="p">,)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="bonus-exercise-1b">
<h2>Bonus: Exercise 1b<a class="headerlink" href="#bonus-exercise-1b" title="Permalink to this headline">¶</a></h2>
<p>Can you write a version of <code class="docutils literal"><span class="pre">conjoiner()</span></code> which works with any
immutable sequence type?  Note that there is <strong>no</strong> requirement for
immutable sequences in Python to support concatenation with the plus
operator.</p>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<p>This implementation preserves the type of <code class="docutils literal"><span class="pre">result</span></code> by constructing
a new immutable sequence of the same type as the incoming result.
The <code class="docutils literal"><span class="pre">itertools.chain()</span></code> function is used to efficiently combine
the existing result with the new item.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">chain</span>

<span class="k">def</span> <span class="nf">conjoiner</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">type</span><span class="p">(</span><span class="n">result</span><span class="p">)(</span><span class="n">chain</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">(</span><span class="n">item</span><span class="p">,)))</span>
</pre></div>
</div>
<p>Here is this version of <code class="docutils literal"><span class="pre">conjoiner()</span></code> preserving the type of the
incoming sequence:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">conjoiner</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="mi">9</span><span class="p">)</span>
<span class="go">(3, 5, 6, 9)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conjoiner</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="mi">9</span><span class="p">)</span>
<span class="go">[3, 5, 6, 9]</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="exercise_2.html" class="btn btn-neutral float-right" title="Exercise 2" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Workshop Exercises" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Sixty North.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
</script>


</body>
</html>