

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Exercise 2 &mdash; Understanding Transducers Through Python - Live! 0.9 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
    <link rel="top" title="Understanding Transducers Through Python - Live! 0.9 documentation" href="../index.html"/>
        <link rel="up" title="Workshop Exercises" href="index.html"/>
        <link rel="next" title="Exercise 3" href="exercise_3.html"/>
        <link rel="prev" title="Exercise 1" href="exercise_1.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> Understanding Transducers Through Python - Live!
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../live.html">What (briefly) is a transducer?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#the-origin-of-transducers">The origin of transducers?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#how-does-this-relate-to-python">How does this relate to Python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#review-python-s-fp-tools">Review Python&#8217;s FP tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../live.html#map"><code class="docutils literal"><span class="pre">map()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../live.html#filter"><code class="docutils literal"><span class="pre">filter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../live.html#reduce"><code class="docutils literal"><span class="pre">reduce()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#reduce-is-more-fundamental-than-map-or-filter">Reduce is more fundamental than map or filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#reducers">Reducers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#progressively-abstracting-reducers-away-from-iterables">Progressively abstracting reducers away from iterables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#finally-transducers">Finally: Transducers!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#examining-the-clojure-original">Examining the Clojure original</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#stateful-transducers">Stateful transducers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#cleaning-up-left-over-state">Cleaning up left-over state</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#early-termination">Early termination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#injecting-items">Injecting items</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#lazy-evaluation">Lazy evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#transforming-events">Transforming events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../live.html#coroutines-in-python">Coroutines in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../live.html#priming-generators">Priming generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../live.html#event-sources">Event sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../live.html#combined-event-sources-and-event-sinks">Combined event sources and event sinks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../live.html#transducible-events">Transducible events</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Workshop Exercises</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="exercise_1.html">Exercise 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="exercise_1.html#exercise-1a">Exercise 1a</a></li>
<li class="toctree-l3"><a class="reference internal" href="exercise_1.html#bonus-exercise-1b">Bonus: Exercise 1b</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Exercise 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exercise-2a">Exercise 2a</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exercise-2b">Exercise 2b</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exercise_3.html">Exercise 3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="exercise_3.html#exercise-3a">Exercise 3a</a></li>
<li class="toctree-l3"><a class="reference internal" href="exercise_3.html#bonus-exercise-3b">Bonus Exercise 3b</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exercise_4.html">Exercise 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise_5.html">Exercise 5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="exercise_5.html#exercise-5a">Exercise 5a</a></li>
<li class="toctree-l3"><a class="reference internal" href="exercise_5.html#exercise-5b">Exercise 5b</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exercise_6.html">Exercise 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise_7.html">Exercise 7</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Understanding Transducers Through Python - Live!</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Workshop Exercises</a> &raquo;</li>
      
    <li>Exercise 2</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/exercises/exercise_2.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="exercise-2">
<span id="id1"></span><h1>Exercise 2<a class="headerlink" href="#exercise-2" title="Permalink to this headline">¶</a></h1>
<p>In this exercise you will convert the filtering transducer shown earlier
to implement the <code class="docutils literal"><span class="pre">Reducer</span></code> protocol:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Reducer</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reducer</span><span class="p">):</span>   <span class="c"># Construct from reducing function</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">initial</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>             <span class="c"># Return the initial seed value</span>
        <span class="k">pass</span>                       <span class="c"># 0-arity</span>

    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>  <span class="c"># Next step in the reduction</span>
        <span class="k">pass</span>                       <span class="c"># 2-arity</span>

    <span class="k">def</span> <span class="nf">complete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>    <span class="c"># Produce a final result and clean up</span>
        <span class="k">pass</span>                       <span class="c"># 1-arity</span>
</pre></div>
</div>
<p>Note that it is not necessary for reducers to inherit from <code class="docutils literal"><span class="pre">Reducer</span></code> -
prefer to use duck-typing - we just show this class as an indication of
the signatures and intent of the four required methods.  Note that it&#8217;s
fine for <code class="docutils literal"><span class="pre">__init__()</span></code> to accept additional arguments as required by
the class being implemented.</p>
<div class="section" id="exercise-2a">
<h2>Exercise 2a<a class="headerlink" href="#exercise-2a" title="Permalink to this headline">¶</a></h2>
<p>Replace the existing <code class="docutils literal"><span class="pre">filtering()</span></code> function with a class
<code class="docutils literal"><span class="pre">Filtering</span></code> which implements the <code class="docutils literal"><span class="pre">Reducer</span></code> protocol above and a
new function, also called <code class="docutils literal"><span class="pre">filtering()</span></code> which accepts a predicate
function and returns a filtering transducer.</p>
<p>The <code class="docutils literal"><span class="pre">initial()</span></code> and <code class="docutils literal"><span class="pre">complete()</span></code> functions can, as we did with
<code class="docutils literal"><span class="pre">Mapping</span></code>, delegate directly to the underlying reducer.</p>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<div class="last highlight-python"><div class="highlight"><pre>  <span class="k">class</span> <span class="nc">Filtering</span><span class="p">:</span>

      <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reducer</span><span class="p">,</span> <span class="n">predicate</span><span class="p">):</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_reducer</span> <span class="o">=</span> <span class="n">reducer</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_predicate</span> <span class="o">=</span> <span class="n">predicate</span>

      <span class="k">def</span> <span class="nf">initial</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
          <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reducer</span><span class="o">.</span><span class="n">initial</span><span class="p">()</span>

      <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
          <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reducer</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_predicate</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">else</span> <span class="n">result</span>

      <span class="k">def</span> <span class="nf">complete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
          <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reducer</span><span class="o">.</span><span class="n">complete</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">filtering</span><span class="p">(</span><span class="n">predicate</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">filtering_transducer</span><span class="p">(</span><span class="n">reducer</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Filtering</span><span class="p">(</span><span class="n">reducer</span><span class="p">,</span> <span class="n">predicate</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">filtering_transducer</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-2b">
<h2>Exercise 2b<a class="headerlink" href="#exercise-2b" title="Permalink to this headline">¶</a></h2>
<p>We also need to give our appending and conjoining reducers the same
<code class="docutils literal"><span class="pre">Reducer</span></code> protocol/interface.  Here is <code class="docutils literal"><span class="pre">appender()</span></code> converted to
class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Appending</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">initial</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">complete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>Notice how the class allows us to associate the seed value - the empty
list - with the reduction step operation which appends to the list.</p>
<p>Convert your <code class="docutils literal"><span class="pre">conjoiner()</span></code> reducing function to a class
supporting the <code class="docutils literal"><span class="pre">Reducer</span></code> protocol, although note that no constructor
is necessary since the object has no internal state.</p>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<p>This is the simplest solution that will work with sequences which
support concatenation using the <code class="docutils literal"><span class="pre">+</span></code> operator, such as <code class="docutils literal"><span class="pre">tuple</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Conjoining</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">initial</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">result</span> <span class="o">+</span> <span class="p">(</span><span class="n">item</span><span class="p">,)</span>

    <span class="k">def</span> <span class="nf">complete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>Alternatively, using the bonus answer from Exercise 1b:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">chain</span>

<span class="k">class</span> <span class="nc">Conjoining</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">initial</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="n">result</span> <span class="nb">type</span><span class="p">(</span><span class="n">result</span><span class="p">)(</span><span class="n">chain</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">(</span><span class="n">item</span><span class="p">,)))</span>

    <span class="k">def</span> <span class="nf">complete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="exercise_3.html" class="btn btn-neutral float-right" title="Exercise 3" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="exercise_1.html" class="btn btn-neutral" title="Exercise 1" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Sixty North.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
</script>


</body>
</html>