

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Exercise 3 &mdash; Understanding Transducers Through Python - Live! 0.9 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
    <link rel="top" title="Understanding Transducers Through Python - Live! 0.9 documentation" href="../index.html"/>
        <link rel="up" title="Workshop Exercises" href="index.html"/>
        <link rel="next" title="Exercise 4" href="exercise_4.html"/>
        <link rel="prev" title="Exercise 2" href="exercise_2.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> Understanding Transducers Through Python - Live!
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../live.html">What (briefly) is a transducer?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#the-origin-of-transducers">The origin of transducers?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#how-does-this-relate-to-python">How does this relate to Python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#review-python-s-fp-tools">Review Python&#8217;s FP tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../live.html#map"><code class="docutils literal"><span class="pre">map()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../live.html#filter"><code class="docutils literal"><span class="pre">filter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../live.html#reduce"><code class="docutils literal"><span class="pre">reduce()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#reduce-is-more-fundamental-than-map-or-filter">Reduce is more fundamental than map or filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#reducers">Reducers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#progressively-abstracting-reducers-away-from-iterables">Progressively abstracting reducers away from iterables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#finally-transducers">Finally: Transducers!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#examining-the-clojure-original">Examining the Clojure original</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#stateful-transducers">Stateful transducers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#cleaning-up-left-over-state">Cleaning up left-over state</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#early-termination">Early termination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#injecting-items">Injecting items</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#lazy-evaluation">Lazy evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html#transforming-events">Transforming events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../live.html#coroutines-in-python">Coroutines in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../live.html#priming-generators">Priming generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../live.html#event-sources">Event sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../live.html#combined-event-sources-and-event-sinks">Combined event sources and event sinks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../live.html#transducible-events">Transducible events</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Workshop Exercises</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="exercise_1.html">Exercise 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="exercise_1.html#exercise-1a">Exercise 1a</a></li>
<li class="toctree-l3"><a class="reference internal" href="exercise_1.html#bonus-exercise-1b">Bonus: Exercise 1b</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exercise_2.html">Exercise 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="exercise_2.html#exercise-2a">Exercise 2a</a></li>
<li class="toctree-l3"><a class="reference internal" href="exercise_2.html#exercise-2b">Exercise 2b</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Exercise 3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exercise-3a">Exercise 3a</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bonus-exercise-3b">Bonus Exercise 3b</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exercise_4.html">Exercise 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise_5.html">Exercise 5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="exercise_5.html#exercise-5a">Exercise 5a</a></li>
<li class="toctree-l3"><a class="reference internal" href="exercise_5.html#exercise-5b">Exercise 5b</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exercise_6.html">Exercise 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise_7.html">Exercise 7</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Understanding Transducers Through Python - Live!</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Workshop Exercises</a> &raquo;</li>
      
    <li>Exercise 3</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/exercises/exercise_3.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="exercise-3">
<span id="id1"></span><h1>Exercise 3<a class="headerlink" href="#exercise-3" title="Permalink to this headline">¶</a></h1>
<p>In this exercise you&#8217;ll build a transducer <code class="docutils literal"><span class="pre">windowing()</span></code> which
produces moving a moving window over a series of items.</p>
<p>When driven by <code class="docutils literal"><span class="pre">transduce()</span></code> this is the effect we&#8217;re aiming for:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">transduce</span><span class="p">(</span><span class="n">windowing</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">Appending</span><span class="p">(),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="go">[(0,), (0, 1), (0, 1, 2), (1, 2, 3), (2, 3, 4), (3, 4), (4,)]</span>
</pre></div>
</div>
<p>Notice that in this case we produce more items (7) than we consume (5).</p>
<div class="section" id="exercise-3a">
<h2>Exercise 3a<a class="headerlink" href="#exercise-3a" title="Permalink to this headline">¶</a></h2>
<p>Implement a <code class="docutils literal"><span class="pre">Windowing</span></code> class which implements the <code class="docutils literal"><span class="pre">Reducer</span></code>
protocol and a <code class="docutils literal"><span class="pre">windowing()</span></code> transducer factory which accepts an
integer window size.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">The Python standard library double-ended queue collection
<code class="docutils literal"><span class="pre">collections.deque</span></code> is the key to a simple and efficient
implementation.</p>
</div>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Windowing</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reducer</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_reducer</span> <span class="o">=</span> <span class="n">reducer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_window</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">maxlen</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">initial</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reducer</span><span class="o">.</span><span class="n">initial</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_window</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reducer</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_window</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">complete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_window</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_window</span><span class="o">.</span><span class="n">popleft</span><span class="p">()</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reducer</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_window</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reducer</span><span class="o">.</span><span class="n">complete</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">windowing</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">size</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;windowing() size {} is not at least 1&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">size</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">windowing_transducer</span><span class="p">(</span><span class="n">reducer</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Windowing</span><span class="p">(</span><span class="n">reducer</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">windowing_transducer</span>
</pre></div>
</div>
<p>In the initializer we create a deque with a maximum size of the
window size to hold the window.</p>
<p>The <code class="docutils literal"><span class="pre">initial()</span></code> function just passes through to the underlying
reducer.</p>
<p>The <code class="docutils literal"><span class="pre">step()</span></code> function appends the next item to the &#8216;right&#8217; of the
deque.  If the deque has reached <code class="docutils literal"><span class="pre">maxlen</span></code>, an item will be
silently expelled from the &#8216;left&#8217; of the deque. Notice how we&#8217;re
careful to <em>copy</em> the deque when obtaining the current contents of
the window.</p>
<p class="last">In the <code class="docutils literal"><span class="pre">complete()</span></code> function we loop while the deque has more than
one item, popping and discarding items from the left of the queue
and producing the result, again with a copy.</p>
</div>
</div>
<div class="section" id="bonus-exercise-3b">
<h2>Bonus Exercise 3b<a class="headerlink" href="#bonus-exercise-3b" title="Permalink to this headline">¶</a></h2>
<p>Compose your windowing transducer with a mapping transducer to give a
moving average transducer which produces the arithmetic mean of the
values within each window.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">In Python 3.4+ you can use the <code class="docutils literal"><span class="pre">statistics.mean()</span></code>, otherwise you&#8217;ll
have to define your own.</p>
</div>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">statistics</span> <span class="kn">import</span> <span class="n">mean</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">temperatures</span> <span class="o">=</span> <span class="p">[</span><span class="mf">19.4</span><span class="p">,</span> <span class="mf">20.3</span><span class="p">,</span> <span class="mf">17.4</span><span class="p">,</span> <span class="mf">21.2</span><span class="p">,</span> <span class="mf">23.3</span><span class="p">,</span> <span class="mf">24.5</span><span class="p">,</span> <span class="mf">23.9</span><span class="p">,</span> <span class="mf">22.8</span><span class="p">,</span> <span class="mf">23.6</span><span class="p">,</span> <span class="mf">24.7</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">moving_average</span> <span class="o">=</span> <span class="n">compose</span><span class="p">(</span><span class="n">windowing</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">mapping</span><span class="p">(</span><span class="n">mean</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transduce</span><span class="p">(</span><span class="n">moving_average</span><span class="p">,</span> <span class="n">Appending</span><span class="p">(),</span> <span class="n">temperatures</span><span class="p">)</span>
<span class="go">[19.4, 19.85, 19.03333333333333, 19.633333333333333,</span>
<span class="go">20.633333333333333, 23.0, 23.900000000000002, 23.733333333333334,</span>
<span class="go">23.433333333333334, 23.7, 24.15, 24.7]</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="exercise_4.html" class="btn btn-neutral float-right" title="Exercise 4" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="exercise_2.html" class="btn btn-neutral" title="Exercise 2" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Sixty North.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
</script>


</body>
</html>